body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.game-container {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 10px;
}

#game-status {
    margin: 10px 0;
    font-weight: bold;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 20px auto;
    width: 300px;
}

.cell {
    width: 100px;
    height: 100px;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #ccc;
}

.cell:hover {
    background: #e0e0e0;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}
