<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <!-- Memory Buttons -->
      <button class="btn memory" onclick="memoryAdd()">M+</button>
      <button class="btn memory" onclick="memorySubtract()">M-</button>
      <button class="btn memory" onclick="memoryRecall()">MR</button>
      <button class="btn memory" onclick="memoryClear()">MC</button>

      <!-- Digits and Operations -->
      <button class="btn" onclick="appendValue('7')">7</button>
      <button class="btn" onclick="appendValue('8')">8</button>
      <button class="btn" onclick="appendValue('9')">9</button>
      <button class="btn operator" onclick="appendValue('/')">/</button>

      <button class="btn" onclick="appendValue('4')">4</button>
      <button class="btn" onclick="appendValue('5')">5</button>
      <button class="btn" onclick="appendValue('6')">6</button>
      <button class="btn operator" onclick="appendValue('*')">*</button>

      <button class="btn" onclick="appendValue('1')">1</button>
      <button class="btn" onclick="appendValue('2')">2</button>
      <button class="btn" onclick="appendValue('3')">3</button>
      <button class="btn operator" onclick="appendValue('-')">-</button>

      <button class="btn" onclick="appendValue('0')">0</button>
      <button class="btn" onclick="appendValue('.')">.</button>
      <button class="btn equals" onclick="calculate()">=</button>
      <button class="btn operator" onclick="appendValue('+')">+</button>

      <!-- Clear Button -->
      <button class="btn clear" onclick="clearDisplay()">C</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
