/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #8e44ad, #3498db);
    font-family: 'Arial', sans-serif;
  }
  
  .calculator {
    width: 320px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .display {
    background: #333;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    overflow-x: auto;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
  }
  
  .btn {
    padding: 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background: #f0f0f0;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .btn:hover {
    background: #dcdcdc;
    transform: scale(1.05);
  }
  
  .btn.operator {
    background: #007bff;
    color: white;
  }
  
  .btn.operator:hover {
    background: #0056b3;
  }
  
  .btn.equals {
    background: #28a745;
    color: white;
  }
  
  .btn.equals:hover {
    background: #1e7e34;
  }
  
  .btn.clear {
    grid-column: span 4;
    background: #e74c3c;
    color: white;
  }
  
  .btn.clear:hover {
    background: #c0392b;
  }
  
  .btn.memory {
    background: #f1c40f;
    color: #333;
  }
  
  .btn.memory:hover {
    background: #d4ac0d;
  }
  