<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital E Gram Panchayat</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header id="header"></header>

    <main id="main-content"></main>

    <footer id="footer"></footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>

    <!-- Application Scripts -->
    <script src="../src/js/app.js" type="module"></script>
</body>
</html>

