digital-e-gram-panchayat/
│
├── public/
│   ├── index.html
│   ├── styles/
│   │   └── main.css
│   └── images/
│       └── (placeholder for project images)
│
├── src/
│   ├── js/
│   │   ├── app.js
│   │   ├── auth.js
│   │   ├── database.js
│   │   ├── user.js
│   │   ├── staff.js
│   │   └── officer.js
│   │
│   └── components/
│       ├── header.js
│       ├── footer.js
│       ├── login.js
│       ├── register.js
│       ├── services.js
│       └── application.js
│
└── firebase.json

