<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <header>
    <h1>User Dashboard</h1>
    <nav>
      <ul>
        <li><a href="view-doctors.html">View Doctors</a></li>
        <li><a href="view-surgeries.html">View Surgeries</a></li>
        <li><a href="../../index.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome, User!</h2>
    <p>Choose an option from the menu to proceed.</p>
  </main>
</body>
</html>
