<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <header>
    <h1>User Login</h1>
  </header>
  <main>
    <form id="userLoginForm">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <button type="submit">Login</button>
    </form>
    <div id="errorMessage" class="error"></div>
  </main>
  <script src="../../firebase-config.js"></script>
  <script src="../../assets/js/app.js"></script>
</body>
</html>
