<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Surgeries</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <header>
    <h1>View Surgeries</h1>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="view-doctors.html">View Doctors</a></li>
        <li><a href="../../index.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Surgery Schedule</h2>
    <ul id="surgeryList"></ul>
  </main>
  <script src="../../firebase-config.js"></script>
  <script src="../../assets/js/app.js"></script>
</body>
</html>
