<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Operation Scheduler</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Operation Scheduler</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>
        Operation Scheduler for Hospital Management is a web-based solution designed to simplify
        and streamline the scheduling of surgeries and hospital resources. Our tool allows administrators
        to dynamically manage schedules, monitor operational efficiency, and ensure seamless communication
        across departments.
      </p>
      <h3>Key Features:</h3>
      <ul>
        <li>Manage doctor and patient information</li>
        <li>Dynamic operation scheduling</li>
        <li>Real-time updates for emergencies and changes</li>
        <li>Detailed surgical reports and logs</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Operation Scheduler. All rights reserved.</p>
  </footer>
</body>
</html>
