<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Operation Scheduler</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Contact Us</h2>
      <p>If you have any questions or need support, please reach out to us using the form below.</p>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="message">Message:</label>
        <textarea id="message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div id="contactResponse" class="success"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Operation Scheduler. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault();
      document.getElementById("contactResponse").innerText =
        "Thank you for reaching out! We'll get back to you soon.";
    });
  </script>
</body>
</html>
