<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operation Scheduler for Hospital Management</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Operation Scheduler</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="pages/user/login.html">User Login</a></li>
        <li><a href="pages/admin/login.html">Admin Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Operation Scheduler</h2>
      <p>Streamline hospital operations and schedule surgeries with ease.</p>
      <a href="about.html" class="btn">Learn More</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Operation Scheduler. All rights reserved.</p>
  </footer>
</body>
</html>
