<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
    <nav>
      <ul>
        <li><a href="manage-doctors.html">Manage Doctors</a></li>
        <li><a href="manage-patients.html">Manage Patients</a></li>
        <li><a href="operation-schedule.html">Operation Schedules</a></li>
        <li><a href="../../index.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome, Admin!</h2>
    <p>Select an option from the menu to manage hospital operations.</p>
  </main>
</body>
</html>
