<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Doctors</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Manage Doctors</h1>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="manage-patients.html">Manage Patients</a></li>
        <li><a href="operation-schedule.html">Operation Schedules</a></li>
        <li><a href="../../index.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Add New Doctor</h2>
    <form id="addDoctorForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <label for="specialization">Specialization:</label>
      <input type="text" id="specialization" required>
      <label for="contact">Contact:</label>
      <input type="text" id="contact" required>
      <button type="submit">Add Doctor</button>
    </form>

    <h2>Doctor List</h2>
    <ul id="doctorList"></ul>
  </main>
  <script src="../../firebase-config.js"></script>
  <script src="../../assets/js/app.js"></script>
</body>
</html>
