<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Patients</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Manage Patients</h1>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="manage-doctors.html">Manage Doctors</a></li>
        <li><a href="operation-schedule.html">Operation Schedules</a></li>
        <li><a href="../../index.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Add New Patient</h2>
    <form id="addPatientForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <label for="age">Age:</label>
      <input type="number" id="age" required>
      <label for="contact">Contact:</label>
      <input type="text" id="contact" required>
      <button type="submit">Add Patient</button>
    </form>

    <h2>Patient List</h2>
    <ul id="patientList"></ul>
  </main>
  <script src="../../firebase-config.js"></script>
  <script src="../../assets/js/app.js"></script>
</body>
</html>
