<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operation Schedules</title>
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <header>
    <h1>Operation Schedules</h1>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="manage-doctors.html">Manage Doctors</a></li>
        <li><a href="manage-patients.html">Manage Patients</a></li>
        <li><a href="../../index.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Schedule an Operation</h2>
    <form id="scheduleOperationForm">
      <label for="patient">Patient Name:</label>
      <input type="text" id="patient" required>
      <label for="doctor">Doctor Name:</label>
      <input type="text" id="doctor" required>
      <label for="date">Date:</label>
      <input type="date" id="date" required>
      <label for="time">Time:</label>
      <input type="time" id="time" required>
      <button type="submit">Schedule Operation</button>
    </form>

    <h2>Scheduled Operations</h2>
    <ul id="operationList"></ul>
  </main>
  <script src="../../firebase-config.js"></script>
  <script src="../../assets/js/app.js"></script>
</body>
</html>
