body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header nav {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

.hero .btn {
  background-color: white;
  color: #007bff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

main {
  padding: 2rem;
}

footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
